


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://lions-data.com/data-science/knime/knime-2/">
      
      
        <meta name="author" content="Lions Data, Ltd.">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.0">
    
    
      
        <title>KNIME 入門編 / 探索的データ分析 - Lions Data / Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.b5d04df8.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.9ab2c1f8.min.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#knime" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://lions-data.com/" title="Lions Data / Blog" class="md-header-nav__button md-logo" aria-label="Lions Data / Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Lions Data / Blog
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              KNIME 入門編 / 探索的データ分析
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://lions-data.com/" title="Lions Data / Blog" class="md-nav__button md-logo" aria-label="Lions Data / Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Lions Data / Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Data Science
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Data Science" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Data Science
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      KNIME
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="KNIME" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        KNIME
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="KNIME 概要" class="md-nav__link">
      KNIME 概要
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../knime-1/" title="KNIME 入門編 / 前処理" class="md-nav__link">
      KNIME 入門編 / 前処理
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        KNIME 入門編 / 探索的データ分析
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="KNIME 入門編 / 探索的データ分析" class="md-nav__link md-nav__link--active">
      KNIME 入門編 / 探索的データ分析
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#knime" class="md-nav__link">
    KNIME 入門編 / 探索的データ分析
  </a>
  
    <nav class="md-nav" aria-label="KNIME 入門編 / 探索的データ分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    ワークフロー全体
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    データ クレンジング後 売上データ 読み込み
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ヒストグラム チャート 作成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    可視化
  </a>
  
    <nav class="md-nav" aria-label="可視化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    購入年月別 商品別 売上金額
  </a>
  
    <nav class="md-nav" aria-label="購入年月別 商品別 売上金額">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    データ処理/ ピボットテーブル作成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    データ処理/ 欠損値処理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    可視化 / データ探索
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    可視化 / ボックス プロット
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    可視化 / ライン プロット
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    可視化 / 積重ねエリアチャート
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    可視化 / バーチャート
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    利用ノード
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    商品別 売上金額
  </a>
  
    <nav class="md-nav" aria-label="商品別 売上金額">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    データ処理 / 集計
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    可視化 / バーチャート
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    利用ノード
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    地域別 売上金額
  </a>
  
    <nav class="md-nav" aria-label="地域別 売上金額">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    データ処理 / 集計
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    可視化 / バーチャート
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    利用ノード
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    まとめ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appendix" class="md-nav__link">
    Appendix / 利用ノード一覧
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../knime-3/" title="KNIME 入門編 / クラスタリング" class="md-nav__link">
      KNIME 入門編 / クラスタリング
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../knime-4/" title="KNIME 実践編 / 解約予測" class="md-nav__link">
      KNIME 実践編 / 解約予測
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      CV (Computer Vision)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="CV (Computer Vision)" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        CV (Computer Vision)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cv/tools/opencv-cvat/" title="OpenCV CVAT (アノテーションツール)" class="md-nav__link">
      OpenCV CVAT (アノテーションツール)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#knime" class="md-nav__link">
    KNIME 入門編 / 探索的データ分析
  </a>
  
    <nav class="md-nav" aria-label="KNIME 入門編 / 探索的データ分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    ワークフロー全体
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    データ クレンジング後 売上データ 読み込み
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ヒストグラム チャート 作成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    可視化
  </a>
  
    <nav class="md-nav" aria-label="可視化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    購入年月別 商品別 売上金額
  </a>
  
    <nav class="md-nav" aria-label="購入年月別 商品別 売上金額">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    データ処理/ ピボットテーブル作成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    データ処理/ 欠損値処理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    可視化 / データ探索
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    可視化 / ボックス プロット
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    可視化 / ライン プロット
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    可視化 / 積重ねエリアチャート
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    可視化 / バーチャート
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    利用ノード
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    商品別 売上金額
  </a>
  
    <nav class="md-nav" aria-label="商品別 売上金額">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    データ処理 / 集計
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    可視化 / バーチャート
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    利用ノード
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    地域別 売上金額
  </a>
  
    <nav class="md-nav" aria-label="地域別 売上金額">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    データ処理 / 集計
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    可視化 / バーチャート
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    利用ノード
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    まとめ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appendix" class="md-nav__link">
    Appendix / 利用ノード一覧
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>KNIME 入門編 / 探索的データ分析</h1>
                
                <h2 id="knime">KNIME 入門編 / 探索的データ分析</h2>
<ul>
<li>初版作成日: 2020-04-07</li>
<li>最終更新日: 2020-04-12</li>
</ul>
<p><a href="../knime-1/">前回 - KNIME 入門編 / 前処理 (1)</a> で、 (1)オリジナルデータに存在していた欠損値を修正、(2)各カラムのフォーマットを統一 、することを行いました。それにより、データ分析可能なデータを作り、CSV形式ファイルに保存しました。</p>
<p>今回は、探索的データ分析 <em>(<a href="https://en.wikipedia.org/wiki/Exploratory_data_analysis" target="_blank">Exploratory Data Analysis: EDA</a>)</em> - データの集計、要約、可視化を行い、データの特徴を把握します。
データを分析する前に どのようなデータなのか確認する段階が必要です。データに対する理解を深めることで、良いモデルの構築に繋がる可能性を高めるからです。</p>
<p>データを俯瞰し、欠損値、異常値(外れ値)、データの分布などデータ全体あるいはデータ間の関係性やそのばらつきを見る為に、この段階では、簡単な集計とデータを各種チャート作成します。</p>
<h3 id="_1">ワークフロー全体</h3>
<ol>
<li>クレンジング後売上データ <em>(CSV形式ファイル)</em> 読み込み</li>
<li>ヒストグラム作成</li>
<li>購入年月別 商品別 売上金額 可視化</li>
</ol>
<p>ワークフローは下の図に示した通りです。<a href="../knime-1/">前回 - KNIME 入門編 / 前処理 (1)</a>でオリジナルデータをデータ分析が行えるデータに修正し、それを CSV形式ファイルとして保存し、そのデータを使い可視化を行います。</p>
<p><em>Fig. 全体ワークフロー</em></p>
<p><img alt="ワークフロー" src="../images/knime-2/wf/workflow-2-1.png" /></p>
<h3 id="_2">データ クレンジング後 売上データ 読み込み</h3>
<p><a href="../knime-1/#csv">前回作成した 「データ クレンジング後 売上データ」</a> を指定し、KNIMEに読み込みます。その後、読み込んだデータが正しく認識されているか <code>File Table</code> を実行し確認します。</p>
<p><em>Fig. CSV Reader 設定</em></p>
<p><img alt="" src="../images/knime-2/wf/node-1-1.png" /></p>
<p><em>Fig. レコード一覧 (File Table)</em></p>
<p><img alt="" src="../images/knime-2/wf/node-1-2.png" /></p>
<ul>
<li>利用ノード: <a href="https://nodepit.com/node/org.knime.base.node.io.csvreader.CSVReaderNodeFactory">IO / Read / CSV Reader</a></li>
</ul>
<h3 id="_3">ヒストグラム チャート 作成</h3>
<p>ヒストグラムを作成しデータの特徴を把握します。<code>purchase_year_month (購入年月)</code> をビニングカラムに指定し、<code>item_price　(商品価格)</code> を集計対象カラムに指定します。</p>
<p><em>Fig. ヒストグラムノード 設定</em></p>
<p><img alt="" src="../images/knime-2/wf/node-2-1.png" /></p>
<p><code>View: Interactive Histogram View</code> を実行し、処理後のヒストグラムチャートを表示します。</p>
<p><em>Fig. ヒストグラムノード コンテキストメニュー</em></p>
<p><img alt="" src="../images/knime-2/wf/node-2-2.png" /></p>
<p>下の図では、購入年月別の <code>item_price (商品価格)</code> カラムのレコードの合計を集計したチャートを表示しています。<strong>1. 集計方法の変更</strong> と <strong>2. ビニングカラムの変更</strong> が可能です。</p>
<ul>
<li>集計方法:<ul>
<li>Average <em>(平均)</em></li>
<li>Sum <em>(合計)</em></li>
<li>Row Count <em>(行数)</em></li>
<li>Row Count w/o missin values <em>(欠損値を除く行数)</em></li>
</ul>
</li>
<li>ビニングカラム:<ul>
<li>item_name <em>(商品名)</em></li>
<li>purchase_year_and_month <em>(購入年月)</em></li>
<li>item_price <em>(商品価格)</em></li>
<li>地域</li>
</ul>
</li>
</ul>
<p><em>Fig. ヒストグラム</em></p>
<p><img alt="" src="../images/knime-2/wf/node-2-3.png" /></p>
<p>Interactive Histogram <em>(対話型ヒストグラム)</em> ノード を利用することで、容易にデータの特徴を把握できることがわかりました。</p>
<ul>
<li>利用ノード: <a href="https://nodepit.com/node/org.knime.base.node.viz.histogram.node.HistogramNodeFactory">Views / Local (Swing) / Interactive Histogram (Local)</a></li>
</ul>
<h3 id="_4">可視化</h3>
<h4 id="_5">購入年月別 商品別 売上金額</h4>
<p>処理概要:</p>
<ul>
<li>データ処理:<ul>
<li>ピボットテーブル作成</li>
<li>欠損値処理</li>
</ul>
</li>
<li>可視化:<ul>
<li>Data Explorer - データ探索</li>
<li>Box Plot - ボックス プロット <em>(箱ひげ図)</em></li>
<li>Line Plot - ライン プロット <em>(折れ線)</em></li>
<li>Stacked Area Chart - 積重ねエリア チャート</li>
<li>Bar Plot - バー チャート</li>
</ul>
</li>
</ul>
<p><em>Fig. 可視化/購入年月別 商品別 売上金額 ワークフロー</em></p>
<p><img alt="" src="../images/knime-2/meta-1/workflow.png" /></p>
<h5 id="_6">データ処理/ ピボットテーブル作成</h5>
<p><strong>購入年月別 商品別 売上金額テーブル</strong> を作成します。</p>
<ul>
<li>Group column(s) に <code>purchase_year_and_month (購入年月)</code> カラムを指定する</li>
<li>Pivoit column(s) に <code>item_name (商品名)</code> カラムを指定する</li>
<li>集計対象に <code>item_price (商品価格)</code> カラムを指定し、集計方法を <code>Sum (合計)</code> とする</li>
</ul>
<p><em>Fig. ピボットテーブル ノード 設定 (1)</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-1-1.png" /></p>
<p><em>Fig. ピボットテーブル ノード 設定 (2)</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-1-2.png" /></p>
<p><em>Fig. ピボットテーブル ノード 設定 (3)</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-1-3.png" /></p>
<p>コンテキストメニュー <em>(ポップアップメニュー)</em> 内の <strong>Pivot Table</strong> を実行し、購入年月別 商品別 売上金額テーブルを表示します。処理結果と、<code>商品Z</code> に欠損値があることを確認します。</p>
<p><em>Fig. ピボットテーブル ノード コンテキストメニュー</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-1-4.png" /></p>
<p><em>Fig. ピボットテーブル</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-1-5.png" /></p>
<h5 id="_7">データ処理/ 欠損値処理</h5>
<p>購入年月別 商品別 売上金額テーブルの<code>商品Z</code> の欠損値に 0 を設定し、可視化処理用のデータを作成します。処理後のテーブルの確認方法は、前のステップと同様に コンテキストメニュー <em>(ポップアップメニュー)</em> 内の <strong>Output Table</strong> を実行します。ここで作成したテーブルを元にして各可視化ノードを実行します。</p>
<ul>
<li>設定画面 Number (double): <code>Fix Value, Value: 0.0</code> を指定する</li>
</ul>
<p><em>Fig. 欠損値処理ノード 設定</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-2-1.png" /></p>
<h5 id="_8">可視化 / データ探索</h5>
<p>商品別の統計情報を確認します。統計情報に次の情報が含まれています - <code>Minimum (最小値)</code>, <code>Maximum (最大値)</code>, <code>Mean (平均)</code>, <code>Median (中央値)</code>, <code>Standard Deviation (標準偏差)</code>, <code>Variance (分散)</code>, <code>Skewness (歪度)</code>, <code>Kurtosis (尖度)</code>, <code>Overall Sum (総和)</code> 尚、<code>Median (中央値)</code> はデフォルトで計算対象外になっている為、必要な時は有効にする必要があります。統計情報の列をクリックすることで、降順/昇順ソートすることが出来ます。</p>
<p><em>Fig. データ探索ノード 処理結果 (1)</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-3-1.png" /></p>
<p>各行に表示されている [+]ボタン をクリックすることで、選択行の下部にヒストグラムを出力します。</p>
<p><em>Fig. データ探索ノード 処理結果 (2)</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-3-2.png" /></p>
<h5 id="_9">可視化 / ボックス プロット</h5>
<p>全商品を対象とする <strong>ボックス プロット (箱ひげ図)</strong> を作成し、データの分布を確認します。データ探索ノードよりも直感的にデータを把握することができます。</p>
<p><em>Fig. ボックスプロット ノード 設定</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-4-1.png" /></p>
<p><em>Fig. ボックスプロット</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-4-2.png" /></p>
<ul>
<li>参考: <a href="https://ja.wikipedia.org/wiki/%E7%AE%B1%E3%81%B2%E3%81%92%E5%9B%B3" target="_blank">箱ひげ図</a></li>
</ul>
<h5 id="_10">可視化 / ライン プロット</h5>
<p>X軸に購入年月別を, Y軸に商品価格の総和を指定し、全商品を対象にしたラインプロットを作成します。</p>
<p><em>Fig. ラインプロット ノード 設定 (1)</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-5-1.png" /></p>
<p><em>Fig. ラインプロット ノード 設定 (2)</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-5-2.png" /></p>
<p><em>Fig. ラインプロット</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-5-3.png" /></p>
<p>商品数が多い為、直感的にデータの特徴を把握することができないことがわかります。積重ねエリアチャートとバーチャートを作成し、ラインプロットとの違いを検証します。</p>
<h5 id="_11">可視化 / 積重ねエリアチャート</h5>
<p>X軸に購入年月別を, Y軸に商品価格の総和を指定し、全商品を対象にした積重ねエリアチャートを作成します。ラインプロットと比較して、購入年月別の売上総額、商品別がどれくらい売上全体に対してに占めているか把握することができます。</p>
<p><em>Fig. 積重ねエリアチャート ノード 設定</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-6-1.png" /></p>
<p><em>Fig. 積重ねエリアチャート</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-6-2.png" /></p>
<h5 id="_12">可視化 / バーチャート</h5>
<p>X軸に購入年月別を, Y軸に商品価格の総和を指定し、全商品を対象にした積重ねバーチャートを作成します。積重ねエリアチャートと同様に、ラインプロットと比較して、購入年月別の売上総額、商品別がどれくらい売上全体に対してに占めているか把握することができます。</p>
<p><em>Fig. バーチャート ノード 設定</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-7-1.png" /></p>
<p><em>Fig. バーチャート</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-7-2.png" /></p>
<h5 id="_13">利用ノード</h5>
<ul>
<li><a href="https://nodepit.com/node/org.knime.base.node.preproc.pivot.Pivot2NodeFactory">Manipulation / Row / Transform / Pivoting</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.preproc.pmml.missingval.compute.MissingValueHandlerNodeFactory">Manipulation / Column / Transform / Missing Value</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.stats.dataexplorer.DataExplorerNodeFactory">Nodes / KNIME Labs / JavaScript Views (Labs) / Data Explorer</a></li>
<li><a href="https://nodepit.com/node/org.knime.dynamic.js.v30.DynamicJSNodeFactory%23Box%20Plot">Views / JavaScript / Box Plot</a></li>
<li><a href="https://nodepit.com/node/org.knime.js.base.node.viz.plotter.line.LinePlotNodeFactory">Views / JavaScript / Line Plot</a></li>
<li><a href="https://nodepit.com/node/org.knime.dynamic.js.v30.DynamicJSNodeFactory%23Stacked%20Area%20Chart">Views / JavaScript / Stacked Area Chart</a></li>
<li><a href="https://nodepit.com/node/org.knime.dynamic.js.v30.DynamicJSNodeFactory%23Bar%20Chart">Views / JavaScript / Bar Chart</a></li>
</ul>
<h4 id="_14">商品別 売上金額</h4>
<p>全期間商品別の売上金額を集計した結果の可視化を行います。この可視化により商品別の売上の相違を把握するこができます。</p>
<h5 id="_15">データ処理 / 集計</h5>
<p>Group column(s)に <code>item_name (商品名)</code> を指定します。</p>
<p><em>Fig. 商品別 売上金額 集計 設定 (1)</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-8-1.png" /></p>
<p>集計カラムに <code>item_price (商品価格)</code>、集計方法に <code>Sum (総和)</code> を指定します</p>
<p><em>Fig. 商品別 売上金額 集計 設定 (2)</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-8-2.png" /></p>
<h5 id="_16">可視化 / バーチャート</h5>
<p>Category Column <em>(X軸)</em> に <code>item_name (商品名)</code>、Y軸に <code>Sum(item_price)</code> を指定し、下図のバーチャートを出力します。</p>
<p><em>Fig. バーチャート ノード 設定</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-9-1.png" /></p>
<p><em>Fig. バーチャート</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-9-2.png" /></p>
<h5 id="_17">利用ノード</h5>
<ul>
<li><a href="https://nodepit.com/node/org.knime.base.node.preproc.groupby.GroupByNodeFactory">Nodes / Manipulation / RowRow / Transform / GroupBy</a></li>
<li><a href="https://nodepit.com/node/org.knime.dynamic.js.v30.DynamicJSNodeFactory%23Bar%20Chart">Views / JavaScript / Bar Chart</a></li>
</ul>
<h4 id="_18">地域別 売上金額</h4>
<p>全期間地域別の売上金額を集計した結果の可視化を行います。この可視化により地域別の売上の相違を把握するこができます。</p>
<h5 id="_19">データ処理 / 集計</h5>
<p>Group column(s)に <code>地域</code> を指定します。</p>
<p><em>Fig. 地域別 売上金額 集計 設定 (1)</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-10-1.png" /></p>
<p>集計カラムに <code>item_price (商品価格)</code>、集計方法に <code>Sum (総和)</code> を指定します</p>
<p><em>Fig. 地域別 売上金額 集計 設定 (2)</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-10-2.png" /></p>
<h5 id="_20">可視化 / バーチャート</h5>
<p>Category Column <em>(X軸)</em> に <code>地域</code>、Y軸に <code>Sum(item_price)</code> を指定し、下図のバーチャートを出力します。</p>
<p><em>Fig. バーチャート ノード 設定</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-11-1.png" /></p>
<p><em>Fig. バーチャート</em></p>
<p><img alt="" src="../images/knime-2/meta-1/node-11-2.png" /></p>
<h5 id="_21">利用ノード</h5>
<ul>
<li><a href="https://nodepit.com/node/org.knime.base.node.preproc.groupby.GroupByNodeFactory">Nodes / Manipulation / RowRow / Transform / GroupBy</a></li>
<li><a href="https://nodepit.com/node/org.knime.dynamic.js.v30.DynamicJSNodeFactory%23Bar%20Chart">Views / JavaScript / Bar Chart</a></li>
</ul>
<h3 id="_22">まとめ</h3>
<p>データクレンジング後のファイルから、ヒストグラム、箱ひげ図を作成することで、<strong>データの分布を把握</strong> する事ができました。また、<strong>購入年月別商品別 売上金額 の集計結果</strong> を各種チャートを作成したことで、購入年月別の売上総和の比較、その他 集計処理後の可視化により、<strong>全期間の地域別売上金額, 全期間の商品別売上金額</strong>、を直感的に把握する事ができました。このセクションで掲載した内容は一部であり、<strong>購入年月別地域別</strong>、<strong>顧客別</strong> などの可視化を検討する必要があります。</p>
<p>また、詳細なデータ分析を進める前の データ探索、可視化を短時間で行うことが可能になることがわかりました。</p>
<h3 id="appendix">Appendix / 利用ノード一覧</h3>
<ul>
<li><a href="https://nodepit.com/node/org.knime.base.node.viz.histogram.node.HistogramNodeFactory">Views / Local (Swing) / Interactive Histogram (Local)</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.preproc.pivot.Pivot2NodeFactory">Manipulation / Row / Transform / Pivoting</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.preproc.pmml.missingval.compute.MissingValueHandlerNodeFactory">Manipulation / Column / Transform / Missing Value</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.stats.dataexplorer.DataExplorerNodeFactory">Nodes / KNIME Labs / JavaScript Views (Labs) / Data Explorer</a></li>
<li><a href="https://nodepit.com/node/org.knime.dynamic.js.v30.DynamicJSNodeFactory%23Box%20Plot">Views / JavaScript / Box Plot</a></li>
<li><a href="https://nodepit.com/node/org.knime.js.base.node.viz.plotter.line.LinePlotNodeFactory">Views / JavaScript / Line Plot</a></li>
<li><a href="https://nodepit.com/node/org.knime.dynamic.js.v30.DynamicJSNodeFactory%23Stacked%20Area%20Chart">Views / JavaScript / Stacked Area Chart</a></li>
<li><a href="https://nodepit.com/node/org.knime.dynamic.js.v30.DynamicJSNodeFactory%23Bar%20Chart">Views / JavaScript / Bar Chart</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.preproc.groupby.GroupByNodeFactory">Nodes / Manipulation / RowRow / Transform / GroupBy</a></li>
<li><a href="https://nodepit.com/node/org.knime.dynamic.js.v30.DynamicJSNodeFactory%23Bar%20Chart">Views / JavaScript / Bar Chart</a></li>
</ul>
<style>
.md-typeset h1 {
    margin: 0 0 2rem;
    color: var(--md-default-fg-color--light);
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.15;
    letter-spacing: -0.01em;
}
.md-typeset h2 {
    margin: 2rem 0 .8rem;
    font-weight: 450;
    font-size: 1.2rem;
    line-height: 1.4;
    letter-spacing: -0.01em;
}
.md-typeset h3 {
    margin: 1.6rem 0 .8rem;
    font-weight: 450;
    font-size: 1.0rem;
    line-height: 1.5;
    letter-spacing: -0.01em;
}
.md-typeset h4 {
    margin: .8rem 0;
    f====ont-weight: 450;
    font-size: .8rem;
    letter-spacing: -0.01em;
}
.md-typeset h5, .md-typeset h6 {
    margin: .8rem 0;
    color: black;
    font-weight: 450;
    font-size: .75rem;
    letter-spacing: -0.01em;
}
.md-nav {
    font-size: .6rem;
    line-height: 1.3;
}
.md-typeset {
    font-size: .7rem;
    line-height: 1.6;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
}
</style>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../knime-1/" title="KNIME 入門編 / 前処理" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                KNIME 入門編 / 前処理
              </div>
            </div>
          </a>
        
        
          <a href="../knime-3/" title="KNIME 入門編 / クラスタリング" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                KNIME 入門編 / クラスタリング
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            (c) 2020 <a href="https://lions-data.com">Lions Data, Ltd.</a> All rights reserved.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.92ffa368.min.js"></script>
      <script src="../../../assets/javascripts/bundle.5123e3d4.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>