


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://lions-data.com/data-science/knime/knime-4/">
      
      
        <meta name="author" content="Lions Data, Ltd.">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.0.2">
    
    
      
        <title>KNIME 実践編 / 解約予測 - Lions Data / Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.07c9fbf5.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ecd4686e.min.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">
    
      <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
    
      <link rel="stylesheet" href="../../../css/pheasant.css">
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#knime" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://lions-data.com/" title="Lions Data / Blog" class="md-header-nav__button md-logo" aria-label="Lions Data / Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Lions Data / Blog
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              KNIME 実践編 / 解約予測
            
          </span>
        </div>
      
    </div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://lions-data.com/" title="Lions Data / Blog" class="md-nav__button md-logo" aria-label="Lions Data / Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    Lions Data / Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Table of contents" class="md-nav__link">
      Table of contents
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Data Science
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Data Science" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Data Science
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      KNIME
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="KNIME" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        KNIME
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="KNIME 概要" class="md-nav__link">
      KNIME 概要
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../knime-1/" title="KNIME 入門編 / 前処理" class="md-nav__link">
      KNIME 入門編 / 前処理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../knime-2/" title="KNIME 入門編 / 探索的データ分析" class="md-nav__link">
      KNIME 入門編 / 探索的データ分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../knime-3/" title="KNIME 入門編 / クラスタリング" class="md-nav__link">
      KNIME 入門編 / クラスタリング
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        KNIME 実践編 / 解約予測
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="KNIME 実践編 / 解約予測" class="md-nav__link md-nav__link--active">
      KNIME 実践編 / 解約予測
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#knime" class="md-nav__link">
    KNIME 実践編 / 解約予測
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    ワークフロー全体
  </a>
  
    <nav class="md-nav" aria-label="ワークフロー全体">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    分析用データ読み込み, 前処理
  </a>
  
    <nav class="md-nav" aria-label="分析用データ読み込み, 前処理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    分析用データ読み込み
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    データ確認
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    色識別設定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    欠損値含む行削除
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    文字列カラムの数値変換
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    テーブル分割
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    モデリング
  </a>
  
    <nav class="md-nav" aria-label="モデリング">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decision-tree" class="md-nav__link">
    Decision Tree (決定木)
  </a>
  
    <nav class="md-nav" aria-label="Decision Tree (決定木)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    学習
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    予測
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    評価(1)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#landis-and-koch" class="md-nav__link">
    Landis and Koch 基準
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    評価(2)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    利用ノード
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logistic-regression" class="md-nav__link">
    Logistic Regression (ロジスティック回帰)
  </a>
  
    <nav class="md-nav" aria-label="Logistic Regression (ロジスティック回帰)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    学習
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    予測
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    評価 (1)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    評価 (2)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    利用ノード
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random-forest" class="md-nav__link">
    Random Forest (ランダムフォレスト)
  </a>
  
    <nav class="md-nav" aria-label="Random Forest (ランダムフォレスト)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    学習
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    予測
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    評価 (1)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    評価 (2)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    利用ノード
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-layer-perceptron" class="md-nav__link">
    Multi Layer Perceptron (多層パセプトロン)
  </a>
  
    <nav class="md-nav" aria-label="Multi Layer Perceptron (多層パセプトロン)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    学習
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    予測
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    評価 (1)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    評価 (2)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    利用ノード
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    精度比較
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    利用ノード一覧
  </a>
  
    <nav class="md-nav" aria-label="利用ノード一覧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    前処理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    モデル作成 + モデル評価
  </a>
  
    <nav class="md-nav" aria-label="モデル作成 + モデル評価">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    共通
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#knime" class="md-nav__link">
    KNIME 実践編 / 解約予測
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    ワークフロー全体
  </a>
  
    <nav class="md-nav" aria-label="ワークフロー全体">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    分析用データ読み込み, 前処理
  </a>
  
    <nav class="md-nav" aria-label="分析用データ読み込み, 前処理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    分析用データ読み込み
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    データ確認
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    色識別設定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    欠損値含む行削除
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    文字列カラムの数値変換
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    テーブル分割
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    モデリング
  </a>
  
    <nav class="md-nav" aria-label="モデリング">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decision-tree" class="md-nav__link">
    Decision Tree (決定木)
  </a>
  
    <nav class="md-nav" aria-label="Decision Tree (決定木)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    学習
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    予測
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    評価(1)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#landis-and-koch" class="md-nav__link">
    Landis and Koch 基準
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    評価(2)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    利用ノード
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logistic-regression" class="md-nav__link">
    Logistic Regression (ロジスティック回帰)
  </a>
  
    <nav class="md-nav" aria-label="Logistic Regression (ロジスティック回帰)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    学習
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    予測
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    評価 (1)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    評価 (2)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    利用ノード
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random-forest" class="md-nav__link">
    Random Forest (ランダムフォレスト)
  </a>
  
    <nav class="md-nav" aria-label="Random Forest (ランダムフォレスト)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    学習
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    予測
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    評価 (1)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    評価 (2)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    利用ノード
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-layer-perceptron" class="md-nav__link">
    Multi Layer Perceptron (多層パセプトロン)
  </a>
  
    <nav class="md-nav" aria-label="Multi Layer Perceptron (多層パセプトロン)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    学習
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    予測
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    評価 (1)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    評価 (2)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    利用ノード
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    精度比較
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    利用ノード一覧
  </a>
  
    <nav class="md-nav" aria-label="利用ノード一覧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    前処理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    モデル作成 + モデル評価
  </a>
  
    <nav class="md-nav" aria-label="モデル作成 + モデル評価">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    共通
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>KNIME 実践編 / 解約予測</h1>
                
                
<h2 id="knime"><span class="pheasant-header"><span class="header"><span class="title">KNIME 実践編 / 解約予測</span></span></span></h2>
<ul>
<li>初版作成日: 2020-05-07</li>
<li>最終更新日: 2020-05-15</li>
</ul>
<p>今回は、実践編の第一回目として、 <a href="https://www.kaggle.com/pavanraj159/telecom-customer-churn-prediction" target="_blank">Kaggle / Telecom Customer Churn Prediction (電話会社 顧客 解約予測)</a> のデータを使って複数の予測モデルを実装し、精度を比較します。</p>
<p>データの前処理から始まり、その後複数のモデル作成とモデル評価を行います。最後に4つのモデルの精度を比較します。次の4モデルを利用し解約予測を実装します。</p>
<ol>
<li>Decision Tree <em>(決定木)</em></li>
<li>Logistic Regression <em>(ロジスティック回帰)</em></li>
<li>Random Forest <em>(ランダムフォレスト)</em></li>
<li>Multi Layer Perceptron <em>(多層パーセプトロン)</em></li>
</ol>
<h2 id="_1"><span class="pheasant-header"><span class="header"><span class="title">ワークフロー全体</span></span></span></h2>
<p>KNIMEで実装するワークフローを二つのパートに分けて管理しています。</p>
<ol>
<li>データ読み込み + 前処理</li>
<li>モデル作成 + モデル評価</li>
</ol>
<p>KNIMEの最大の長所は、ワークフローを見ただけで全体の処理の流れの俯瞰することができることです。また、各モデルの実装 <em>(Modeling)</em> を <strong>メタノード</strong> にすることで、メインのワークフローをより理解し易くすることが可能です。</p>
<p><em>Fig. 全体ワークフロー</em></p>
<p><img alt="ワークフロー" src="../images/knime-4/workflow.png" /></p>
<h3 id="_2"><span class="pheasant-header"><span class="header"><span class="title">分析用データ読み込み, 前処理</span></span></span></h3>
<p>このワークフロー パートでは、<a href="https://www.kaggle.com/pavanraj159/telecom-customer-churn-prediction" target="_blank">Kaggle / Telecom Customer Churn Prediction (電話会社 顧客 解約予測)</a> からダウンロードしたデータをKNIMEにロードし、その後前処理を実行します。</p>
<p>前処理では、データ確認後、判別クラス カラムの色設定、いくつかのデータ処理を経た後に、サンプル <em>(データ)</em> をトレーニングデータとテストデータに分割します。</p>
<p><em>Fig. 分析用データ読み込み, 前処理 ワークフロー</em></p>
<p><img alt="分析用データ読み込み, 前処理 ワークフロー" src="../images/knime-4/wf-part-1/wf-part-1.png" /></p>
<h4 id="_3"><span class="pheasant-header"><span class="header"><span class="title">分析用データ読み込み</span></span></span></h4>
<p><a href="https://www.kaggle.com/pavanraj159/telecom-customer-churn-prediction" target="_blank">Kaggle / Telecom Customer Churn Prediction (電話会社 顧客 解約予測)</a> からダウンロードしたデータをKNIMEにロードします。<strong>CSV Readerノード</strong> の設定で 特に気をつける箇所は、 以下の３点です。</p>
<ol>
<li>CSVファイルの文字コードが <a href="https://en.wikipedia.org/wiki/UTF-8" target="_blank">UTF-8</a> であること</li>
<li>行見出しの存在有無 <em>(Has Row Header)</em></li>
<li>デリミター文字 <em>(Column Delimiter)</em></li>
</ol>
<p><em>Fig. 分析用データ読み込み/設定</em></p>
<p><img alt="" src="../images/knime-4/wf-part-1/wf1-node-1-1.png" /></p>
<ul>
<li>利用ノード: <a href="https://nodepit.com/node/org.knime.base.node.io.csvreader.CSVReaderNodeFactory">IO / Read / CSV Reader</a></li>
</ul>
<p><br/></p>
<h4 id="_4"><span class="pheasant-header"><span class="header"><span class="title">データ確認</span></span></span></h4>
<p><a href="https://nodepit.com/node/org.knime.base.node.stats.dataexplorer.DataExplorerNodeFactory" target="_blank">Data Explorerノード</a>を利用して、サンプルの各カラムの分布を確認します。<strong>Numericタブ</strong> で数値カラムの統計情報とチャート が出力されます。<em>(Fig. データ確認 (1), Fig. データ確認 (2))</em></p>
<p>一方、数値以外のカラムに関しては、<strong>Nominalタブ</strong> に各カラムの情報が出力されます。これらの情報からサンプルの特徴を把握します。<em>(Fig. データ確認 (3))</em></p>
<p><em>Fig. データ確認 (1)</em></p>
<p><img alt="" src="../images/knime-4/wf-part-1/wf1-node-2-1.png" /></p>
<p><u>tenure <em>(継続期間)</em></u> の分布を確認します。平均 継続期間が 32.371ヶ月、0-7ヶ月の範囲に会員数が最も多く、次に多いのが 65-72ヶ月であることがわかります。0-7ヶ月以後、 会員の約半数が解約していることがわかります。以上から tenure <em>(継続期間)</em> が 解約/継続を判別する重要なデータであると言えます。</p>
<p><em>Fig. データ確認 (2)</em></p>
<p><img alt="" src="../images/knime-4/wf-part-1/wf1-node-2-2.png" /></p>
<p>数値以外のカラムのデータは、Nominalタブ内に出力される各カラムの情報 - <u>欠損値数 <em>(No. missings)</em></u>、<u>ユニークな値の数</u>、<u>値のリスト</u>、<u>データの分布</u> を確認します。</p>
<p><em>Fig. データ確認 (3)</em></p>
<p><img alt="" src="../images/knime-4/wf-part-1/wf1-node-2-3.png" /></p>
<ul>
<li>利用ノード: <a href="https://nodepit.com/node/org.knime.base.node.stats.dataexplorer.DataExplorerNodeFactory">Nodes / KNIME Labs / JavaScript Views (Labs) / Data Explorer</a></li>
</ul>
<p><br/></p>
<h4 id="_5"><span class="pheasant-header"><span class="header"><span class="title">色識別設定</span></span></span></h4>
<p>判別対象のカラムの値を識別し易くする為、<a href="" target="_blank">Color Managerノード</a> を利用します。Churnカラムの値、<code>No</code> と <code>Yes</code> に色を指定します。</p>
<p><em>Fig. 継続/解約 色設定</em></p>
<p><img alt="" src="../images/knime-4/wf-part-1/wf1-node-3-1.png" /></p>
<ul>
<li>利用ノード: <a href="https://nodepit.com/node/org.knime.base.node.viz.property.color.ColorManager2NodeFactory">Nodes / Views / Property / Color Manager</a></li>
</ul>
<p><br/></p>
<h4 id="_6"><span class="pheasant-header"><span class="header"><span class="title">欠損値含む行削除</span></span></span></h4>
<p>欠損値数が少ない為 <em>(総行数:7043件, 欠損値行数11件)</em>、この演習では欠損値を含むデータを削除します。</p>
<p><em>Fig. 欠損値 設定</em></p>
<p><img alt="" src="../images/knime-4/wf-part-1/wf1-node-4-1.png" /></p>
<ul>
<li>利用ノード: <a href="https://nodepit.com/node/org.knime.base.node.preproc.filter.row.RowFilterNodeFactory">Nodes / Manipulation / Row / Filter / Row Filter</a></li>
</ul>
<p><br/></p>
<h4 id="_7"><span class="pheasant-header"><span class="header"><span class="title">文字列カラムの数値変換</span></span></span></h4>
<p>モデル構築時に扱うデータは数値型が要求される為、文字列を値にもつカラムのデータを数値型に変換します。対象とするカラムは、次の4カラムです。</p>
<ul>
<li>InternetService</li>
<li>OnlineSecurity</li>
<li>TechSupport</li>
<li>Contract</li>
</ul>
<p><em>Fig. 文字列カラム 数値変換 / 設定</em></p>
<p><img alt="" src="../images/knime-4/wf-part-1/wf1-node-5-1.png" /></p>
<ul>
<li>利用ノード: <a href="https://nodepit.com/node/org.knime.base.node.preproc.colconvert.categorytonumber2.CategoryToNumberNodeFactory2">Nodes / Manipulation / Column / Convert &amp; Replace</a></li>
</ul>
<p><br/></p>
<h4 id="_8"><span class="pheasant-header"><span class="header"><span class="title">テーブル分割</span></span></span></h4>
<p><em>Fig. テーブル分割 / 設定</em></p>
<p><img alt="" src="../images/knime-4/wf-part-1/wf1-node-6-1.png" /></p>
<p>入力テーブルは2つのパーティション <em>(トレーニング用とテスト用)</em> に分割されます。 それぞれのパーティションには、出力ポートが存在するので、このノードの後ろに繋がるノードは、分割されたテーブルを利用することになります。今回の演習では、**トレーニング用レコード と テスト用レコードの割合を 「80% : 20%」に設定**しています。</p>
<ul>
<li>利用ノード: <a href="https://nodepit.com/node/org.knime.base.node.preproc.partition.PartitionNodeFactory">Nodes / Manipulation / Row / Transform / Partitioning</a></li>
</ul>
<h3 id="_9"><span class="pheasant-header"><span class="header"><span class="title">モデリング</span></span></span></h3>
<p><em>Fig. モデル作成, モデル評価 ワークフロー</em></p>
<p><img alt="モデル作成, モデル評価 ワークフロー" src="../images/knime-4/wf-part-2/wf-part-2.png" /></p>
<p><br/></p>
<h4 id="decision-tree"><span class="pheasant-header"><span class="header"><span class="title">Decision Tree (決定木)</span></span></span></h4>
<p>Decision Tree <em>(決定木)</em> は、回帰分析、クラス分類に利用されます。回帰モデル、クラス分類モデルが Tree(木)構造のため、モデルを直感的に理解することができます。その反面、このモデルの精度は他の高度なモデルよりも精度が落ちる事が多いと言われています。</p>
<p><em>Fig. Decision Tree ワークフロー</em></p>
<p><img alt="DT Workflow" src="../images/knime-4/wf-part-2/wf2-dt-wf.png" /></p>
<h5 id="_10"><span class="pheasant-header"><span class="header"><span class="title">学習</span></span></span></h5>
<p>Decision Tree Learningノードの設定画面で、以下の6つの項目を設定します。データの特徴、分析内容に従って これらの設定を行う必要があります。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>説明</th>
<th>設定</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Class column</td>
<td>分類対象クラスのカラム名</td>
<td>Churn <em>(解約/継続カラム)</em></td>
</tr>
<tr>
<td>2. Quality measure</td>
<td>データ分割手法:<br/>- <code>Gini Index</code><br/>- <code>Gain Ratio</code></td>
<td>Gini Index <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></td>
</tr>
<tr>
<td>3. Pruning method</td>
<td>剪定有無:<br/>- <code>MDL (最小記述長)</code> - 過学習抑止<br/>- <code>No pruning (無剪定)</code></td>
<td>MDL <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></td>
</tr>
<tr>
<td>4. Reduced Error Pruning</td>
<td>単純な剪定方法を使用、剪定エラーの削減には単純さと速度の利点がある</td>
<td>ON</td>
</tr>
<tr>
<td>5. Min number records per node</td>
<td>各ノードで最低限必要なレコードの最小数を指定する<br/> レコード数がこの指定値以下の場合、ツリーはそれ以上大きくならない</td>
<td>2</td>
</tr>
<tr>
<td>6. Average split point</td>
<td>- <code>ON</code>: 数値属性の分割値は、2つのパーティションを分離する2つの属性値の平均値に従って決定される <br/>- <code>OFF</code>: 分割値は下位パーティションの最大値に設定される</td>
<td>ON</td>
</tr>
</tbody>
</table>
<p><em>Fig. Decision Tree / 学習.設定</em></p>
<p><img alt="" src="../images/knime-4/wf-part-2/wf2-dt-node-1-1.png" /></p>
<p>Decision Tree Learnerノードの実行結果を確認することで、生成された Decision Tree(決定木) を確認できます。Decision Treeは、二分木構造であり、根から葉に向かって順番に条件分岐を辿ることで最終的な結果を返すことがわかります。図を見ると、<em>ROOT 〜 Contract 〜 InternetService 〜 tenure ...</em>  - Decision Tree <em>(決定木)</em> が構築されていることがわかります。</p>
<p><em>Fig. Decision Tree / 学習.結果</em></p>
<p><img alt="" src="../images/knime-4/wf-part-2/wf2-dt-node-1-2.png" /></p>
<h5 id="_11"><span class="pheasant-header"><span class="header"><span class="title">予測</span></span></span></h5>
<p>Decision Tree Predictorノードの設定は、<strong>Append columns with normalized class distribution</strong> <em>(正規化されたクラス分布で列を追加する)</em> を "ON" にすることで、各予測の正規化されたクラス分布を表示します。 </p>
<p><em>Fig. Decision Tree / 予測.設定</em></p>
<p><img alt="" src="../images/knime-4/wf-part-2/wf2-dt-node-2-1.png" /></p>
<p>既存のテーブルに 以下の3カラムが追加されていることを確認します。次のステップでは、継続/退会 の判別精度を評価します。</p>
<ul>
<li>P (Churn = No) : <code>Churn = No</code> の割合</li>
<li>P (Churn = Yes) : <code>Churn = Yes</code> の割合</li>
<li>Prediction (Churn) : 予測結果</li>
</ul>
<p><em>Fig. Decision Tree / 予測.結果</em></p>
<p><img alt="" src="../images/knime-4/wf-part-2/wf2-dt-node-2-2.png" /></p>
<h5 id="1"><span class="pheasant-header"><span class="header"><span class="title">評価(1)</span></span></span></h5>
<p>継続/退会 の判別精度を評価するため、次の通り Sorerノード を設定します。</p>
<ul>
<li>First Column <em>(データの実クラス)</em> : <code>Churn</code></li>
<li>Second Column <em>(データの予測クラス)</em> : <code>Prediction (Churn)</code></li>
</ul>
<p><em>Fig. Decision Tree / 評価(1).設定</em></p>
<p><img alt="" src="../images/knime-4/wf-part-2/wf2-dt-node-3-1.png" /></p>
<p>Scorerノードを実行すると <strong>Confusion Matix</strong> <em>(混同行列)</em> をテーブル形式で表示します。また、<strong>Accuracy Statistics (下図参照)</strong> <em>(精度統計)</em> を表示することで、詳細な精度を確認することができます。</p>
<ul>
<li>Accuracy <em>(精度)</em> : 0.802</li>
<li>Kohen's Kappa <em>(カッパ係数)</em>  <sup id="fnref4:3"><a class="footnote-ref" href="#fn:3">3</a></sup> : 0.446 - <u>中等度の一致 (moderate agreement)</u></li>
</ul>
<p><em>Fig. Decision Tree / 評価(1).結果</em></p>
<p><img alt="" src="../images/knime-4/wf-part-2/wf2-dt-node-3-2.png" /></p>
<p>Accuracy <em>(精度)</em>, Kohen's Kappa <em>(カッパ係数)</em> 共に 1.0に近づくほど精度が高いとされています。カッパ係数の基準 - Landis and Koch 基準があります。</p>
<h5 id="landis-and-koch"><span class="pheasant-header"><span class="header"><span class="title">Landis and Koch 基準</span></span></span></h5>
<table>
<thead>
<tr>
<th align="center">カッパ係数 範囲</th>
<th>解釈</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0.00  - 0.20</td>
<td>わずかに一致 <em>(slight agreement)</em></td>
</tr>
<tr>
<td align="center">0.21 - 0.40</td>
<td>まずまずの一致 <em>(fair agreement)</em></td>
</tr>
<tr>
<td align="center">0.41 - 0.60</td>
<td>中等度の一致 <em>(moderate agreement)</em></td>
</tr>
<tr>
<td align="center">0.61 - 0.80</td>
<td>かなりの一致 <em>(substantial agreement)</em></td>
</tr>
<tr>
<td align="center">0.81 - 1.00</td>
<td>ほぼ完全、完全一致 <em>(almost perfect or perfect agreement)</em></td>
</tr>
</tbody>
</table>
<h5 id="2"><span class="pheasant-header"><span class="header"><span class="title">評価(2)</span></span></span></h5>
<p>ROC <em>(Receiver Operating Characteristic)</em> Curve <em>(ROC曲線)</em> は、二値分類の評価で使われます。Y軸にTPR <em>(True Positive Rate - 真陽性率)</em>、X軸に FPR <em>(False Positive Rate - 偽陽性立)</em> の割合をプロットします。AUC <em>(Area Under the Curve)</em> は、その曲線の下部の面のことであり、AUC の面積が大きいほどモデルの性能が良いとされています。</p>
<p>以下の通り ROC Curveノード を設定します</p>
<ul>
<li>Class column : Churn</li>
<li>Positive class value : No</li>
<li>Columns containing the positive class probablities : P (Chuen = No)</li>
</ul>
<p><em>Fig. Decision Tree / 評価(2).設定</em></p>
<p><img alt="" src="../images/knime-4/wf-part-2/wf2-dt-node-4-1.png" /></p>
<p>ROC Curveノード の実行結果は、次の通り <strong>「AUC: 0.823」</strong> であることがわかります</p>
<p><em>Fig. Decision Tree / 評価(2).結果 - ROC曲線</em></p>
<p><img alt="" src="../images/knime-4/wf-part-2/wf2-dt-node-4-2.png" /></p>
<p><em>Fig. Decision Tree / 評価(2).結果 - AUC</em></p>
<p><img alt="" src="../images/knime-4/wf-part-2/wf2-dt-node-4-3.png" /></p>
<h5 id="_12"><span class="pheasant-header"><span class="header"><span class="title">利用ノード</span></span></span></h5>
<ul>
<li><a href="https://nodepit.com/node/org.knime.base.node.mine.decisiontree2.learner2.DecisionTreeLearnerNodeFactory3">Nodes / Analytics / Mining / Decision Tree / Decision Tree Learner</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.mine.decisiontree2.predictor2.DecTreePredictorNodeFactory">Nodes / Analytics / Mining / Decision Tree / Decision Tree Predictor</a></li>
<li><a href="https://nodepit.com/node/org.knime.js.base.node.viz.decisiontree.classification.DecisionTreeViewNodeFactory">Nodes / Views / JavaScript / Decision Tree View</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.mine.scorer.accuracy.AccuracyScorerNodeFactory">Nodes / Analytics / Mining / Scoring / Scorer</a></li>
<li><a href="https://nodepit.com/node/org.knime.js.base.node.viz.plotter.roc.ROCCurveNodeFactory">Nodes / Views / JavaScript / ROC Curve</a></li>
</ul>
<p><br/></p>
<h4 id="logistic-regression"><span class="pheasant-header"><span class="header"><span class="title">Logistic Regression (ロジスティック回帰)</span></span></span></h4>
<p>ロジスティック回帰は、線形分類器の一種であり、教師あり学習の分類タスクに利用されるアルゴリズムです。ある事象が発生する確率を学習し、与えられたデータを2値分類 <em>(目的変数が2値, 3値分類以上も可能)</em> します。</p>
<p>シグモイド関数の数式は次のとおりです。シグモイド関数 <code>hθ(x)</code> の取りうる値域は <code>0 &lt; hθ(x) &lt; 1</code> の為、分類の成立確率を算出するロジスティック回帰と相性が良いとされています。</p>
<div>
<div class="MathJax_Preview">
h_ \theta (x) =  \frac{\mathrm{1} }{\mathrm{1} + e^- \theta^Tx }
</div>
<script type="math/tex; mode=display">
h_ \theta (x) =  \frac{\mathrm{1} }{\mathrm{1} + e^- \theta^Tx }
</script>
</div>
<p>Logistic Regressionワークフローは、Learner <em>(学習器)</em>、Predictor <em>(予測子)</em>、Scorer <em>(評価: スコアラー)</em>, ROC Curve <em>(評価: ROC曲線)</em> の４つのノードから成り立ちます。</p>
<p><em>Fig. Logistic Regression ワークフロー</em></p>
<p><img alt="LR Workflow" src="../images/knime-4/wf-part-2/wf2-lr-wf.png" /></p>
<h5 id="_13"><span class="pheasant-header"><span class="header"><span class="title">学習</span></span></span></h5>
<p>Logistic Regression Learnerノードの <u>1. Target column (ターゲット列)</u>、<u>2. Reference category (参照カテゴリ)</u>、<u>3. Feature selection (説明変数の設定)</u> を設定します。</p>
<ol>
<li>Target Column (ターゲット列) には、Decision Tree (決定木)と同じ <code>Churn</code> を指定する</li>
<li>Reference category (参照カテゴリ) には、<code>No (継続)</code></li>
<li>Use column attributes (説明変数の設定)</u>も Decision Tree (決定木)と同様のカラムを複数指定する</li>
</ol>
<p><em>Fig. Logistic Regression Learner 設定</em></p>
<p><img alt="LR Workflow" src="../images/knime-4/wf-part-2/wf2-lr-node-1-1.png" /></p>
<p><em>Fig. Logistic Regression Learner 実行結果</em></p>
<p><img alt="LR Workflow" src="../images/knime-4/wf-part-2/wf2-lr-node-1-2.png" /></p>
<h5 id="_14"><span class="pheasant-header"><span class="header"><span class="title">予測</span></span></span></h5>
<p>Logistic Regression Predictorノードの設定は、デフォルトのままで変更せずに実行します。実行結果のテーブルには、<u>Prediction (Churn)</u> が追加されます。次のステップでは、継続/退会 の判別精度を評価します。</p>
<p><em>Fig. Logistic Regression Predictor 設定</em></p>
<p><img alt="LR Workflow" src="../images/knime-4/wf-part-2/wf2-lr-node-2-1.png" /></p>
<p><em>Fig. Logistic Regression Predictor 実行結果</em></p>
<p><img alt="LR Workflow" src="../images/knime-4/wf-part-2/wf2-lr-node-2-2.png" /></p>
<h5 id="1_1"><span class="pheasant-header"><span class="header"><span class="title">評価 (1)</span></span></span></h5>
<p>Scorerノードを実行すると <strong>Confusion Matix</strong> <em>(混同行列)</em> をテーブル形式で表示します。また、<strong>Accuracy Statistics (下図参照)</strong> <em>(精度統計)</em> を表示することで、詳細な精度を確認することができます。</p>
<ul>
<li>Accuracy <em>(精度)</em> : 0.802</li>
<li>Kohen's Kappa <em>(カッパ係数)</em>  <sup id="fnref3:3"><a class="footnote-ref" href="#fn:3">3</a></sup> : 0.462 - <u>中等度の一致 (moderate agreement)</u></li>
</ul>
<p><em>Fig. Scorer / Cofusion Matrix (混同行列)</em></p>
<p><img alt="LR Workflow" src="../images/knime-4/wf-part-2/wf2-lr-node-3-1.png" /></p>
<p>参照: <a href="#landis-and-koch">Landis and Koch 基準</a></p>
<h5 id="2_1"><span class="pheasant-header"><span class="header"><span class="title">評価 (2)</span></span></span></h5>
<p>ROC Curveノード の実行結果は、次の通り <strong>「AUC: 0.85」</strong> であることがわかります。</p>
<p><em>Fig. ROC Curve (ROC曲線)</em></p>
<p><img alt="LR Workflow" src="../images/knime-4/wf-part-2/wf2-lr-node-4-1.png" /></p>
<h5 id="_15"><span class="pheasant-header"><span class="header"><span class="title">利用ノード</span></span></span></h5>
<ul>
<li><a href="https://nodepit.com/node/org.knime.base.node.mine.regression.logistic.learner4.LogRegLearnerNodeFactory4">Nodes / Analytics / Mining / Logistic Regression / Logistic Regression Learner</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.mine.regression.logistic.predictor.LogisticRegressionPredictorNodeFactory">Nodes / Analytics / Mining / Logistic Regression / Logistic Regression Predictor</a></li>
</ul>
<p><br/></p>
<h4 id="random-forest"><span class="pheasant-header"><span class="header"><span class="title">Random Forest (ランダムフォレスト)</span></span></span></h4>
<p>Random Forest (ランダムフォレスト)は、モデルリング章の一番最初に紹介した <u>Decision Tree (決定木)</u> を複数利用することで、それ単体よりも予測精度を向上させるアルゴリズムです。複数の<u>Decision Tree (決定木)</u> から得られた予測結果を多数決し妥当な結果を得ます。また、このモデルは、分類と回帰に利用することができます。</p>
<p><em>Fig. Random Forest ワークフロー</em></p>
<p><img alt="RF Workflow" src="../images/knime-4/wf-part-2/wf2-rf-wf.png" /></p>
<h5 id="_16"><span class="pheasant-header"><span class="header"><span class="title">学習</span></span></span></h5>
<p>Randome Forest Learnerノードの <u>1. Target Column (ターゲット列)</u>、<u>2. Use column attributes (説明変数の設定)</u>、<u>3. Split Criterion (分割基準)</u> を設定します。</p>
<ol>
<li>Target Column (ターゲット列)には、Decision Tree (決定木)と同じ <code>Churn</code> を指定する</li>
<li>Use column attributes (説明変数の設定)</u>も 同様のカラムを複数指定する</li>
<li>Split Criterion (分割基準)は、一般的に <u>Gini Index (Gini係数)</u> を指定することが多いので、それを指定する</li>
</ol>
<p><em>Fig. Randome Forest Learner 設定</em></p>
<p><img alt="LR Workflow" src="../images/knime-4/wf-part-2/wf2-rf-node-1-1.png" /></p>
<p>説明変数の重要度評価を行い、どの説明変数が判別に貢献しているのか確認します。<u>Importance (重要度) カラム</u> の降順 <em>(Ascending Order)</em> でソートした結果、<u>1. Contract (契約)</u>、<u>2. TechSupport (テクニカルサポート)</u> の順で良いことがわかります。</p>
<p><em>Fig. 説明変数 重要度評価 結果 (Sorterノード)</em></p>
<p><img alt="LR Workflow" src="../images/knime-4/wf-part-2/wf2-rf-node-5-2.png" /></p>
<p><u>Importance (重要度) </u> を算出する計算式は次の通りです。</p>
<div class="pheasant-fenced-code"><div class="cached"><div class="cell jupyter input"><div class="code"><pre><code class="java">$#splits (level 0)$ / $#candidates (level 0)$ +
$#splits (level 1)$ / $#candidates (level 1)$ +
$#splits (level 2)$ / $#candidates (level 2)$</code></pre></div>
<div class="report"><p><span class="count">[1]</span>
<span class="start"></span> (<span class="time"></span>)
<span class="right"><span class="kernel"></span> (<span class="total"></span>)</span></p></div></div></div></div>

<p><em>Fig. 説明変数 重要度評価 計算式 (Math Formulaノード)</em></p>
<p><img alt="LR Workflow" src="../images/knime-4/wf-part-2/wf2-rf-node-5-1.png" /></p>
<h5 id="_17"><span class="pheasant-header"><span class="header"><span class="title">予測</span></span></span></h5>
<p>既存のテーブルに 以下の4カラムが追加されていることを確認します。次のステップでは、継続/退会 の判別精度を評価します。</p>
<ul>
<li>P (Churn = No) : <code>Churn = No</code> の割合</li>
<li>P (Churn = Yes) : <code>Churn = Yes</code> の割合</li>
<li>Prediction (Churn) : 予測結果</li>
<li>Prediction (Churn) (Confidence): 予測結果の信頼係数</li>
</ul>
<p><em>Fig. Randome Forest Predictor 実行結果</em></p>
<p><img alt="LR Workflow" src="../images/knime-4/wf-part-2/wf2-rf-node-2-2.png" /></p>
<h5 id="1_2"><span class="pheasant-header"><span class="header"><span class="title">評価 (1)</span></span></span></h5>
<p>Scorerノードを実行すると <strong>Confusion Matix</strong> <em>(混同行列)</em> をテーブル形式で表示します。また、<strong>Accuracy Statistics (下図参照)</strong> <em>(精度統計)</em> を表示することで、詳細な精度を確認することができます。</p>
<ul>
<li>Accuracy <em>(精度)</em> : 0.803</li>
<li>Kohen's Kappa <em>(カッパ係数)</em>  <sup id="fnref2:3"><a class="footnote-ref" href="#fn:3">3</a></sup> : 0.444 - <u>中等度の一致 (moderate agreement)</u></li>
</ul>
<p><em>Fig. Scorer / Cofusion Matrix (混同行列)</em></p>
<p><img alt="LR Workflow" src="../images/knime-4/wf-part-2/wf2-rf-node-3-2.png" /></p>
<p>参照: <a href="#landis-and-koch">Landis and Koch 基準</a></p>
<h5 id="2_2"><span class="pheasant-header"><span class="header"><span class="title">評価 (2)</span></span></span></h5>
<p>ROC Curveノード の実行結果は、次の通り <strong>「AUC: 0.823」</strong> であることがわかります。</p>
<p><em>Fig. ROC Curve (ROC曲線)</em></p>
<p><img alt="LR Workflow" src="../images/knime-4/wf-part-2/wf2-rf-node-6-2.png" /></p>
<h5 id="_18"><span class="pheasant-header"><span class="header"><span class="title">利用ノード</span></span></span></h5>
<ul>
<li><a href="https://nodepit.com/node/org.knime.base.node.mine.treeensemble2.node.randomforest.learner.classification.RandomForestClassificationLearnerNodeFactory2">Nodes / Analytics / Mining / Decision Tree Ensemble / Random Forest / Classification / Random Forest Learner</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.mine.treeensemble2.node.randomforest.predictor.classification.RandomForestClassificationPredictorNodeFactory2">Nodes / Analytics / Mining / Decision Tree Ensemble / Random Forest / Classification / Random Forest Predictor</a></li>
<li><a href="https://nodepit.com/node/org.knime.ext.jep.JEPNodeFactory">Nodes / Manipulation / Column / Convert &amp; Replace / Math Formula</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.preproc.sorter.SorterNodeFactory">Nodes / Manipulation / Row / Transform / Sorter</a></li>
</ul>
<p><br/></p>
<h4 id="multi-layer-perceptron"><span class="pheasant-header"><span class="header"><span class="title">Multi Layer Perceptron (多層パセプトロン)</span></span></span></h4>
<p>Multi Layer Perceptron <em>(多層パセプトロン)</em> は、順伝播型ニューラルネットワークに属するアルゴリズムです。それは、単純パーセプトロンを複数繋いで多層構造 <em>(入力層、隠れ層/中間層、出力層)</em> にしたニューラルネットワークです。多層構造 <em>(ユニット数、階層)</em> は、作成するモデルによって決定します。</p>
<p><em>Fig. Multi Layer Perceptron ワークフロー</em></p>
<p><img alt="MLP Workflow" src="../images/knime-4/wf-part-2/wf2-mlp-wf.png" /></p>
<h5 id="_19"><span class="pheasant-header"><span class="header"><span class="title">学習</span></span></span></h5>
<p>Multi Layer Perceptron Learner ノードの <u>1. Maximum number of iteratioins <em>(最大イテレーション数)</em> </u>、<u>2. Number of hidden layers <em>(隠れ層数/中間層数)</em></u>、<u>3. Number of hidden neurons per layer <em>(隠れニューロン数/層)</em></u>、<u>4. Class column <em>(クラスカラム名)</em></u> を設定します。</p>
<ol>
<li>Maximum number of iteratioins <em>(最大イテレーション数)</em> : 50</li>
<li>Number of hidden layers <em>(隠れ層数/中間層数)</em> : 1</li>
<li>Number of hidden neurons per layer <em>(隠れニューロン数/層)</em> : 12</li>
<li>Class column <em>(クラスカラム名)</em> : <code>Churn</code> -  判別対象カラム</li>
</ol>
<p><em>Fig. Multi Layer Perceptron Learner 設定</em></p>
<p><img alt="MLP Workflow" src="../images/knime-4/wf-part-2/wf2-mlp-node-2-1.png" /></p>
<p>学習実行後、各イテレーションのエラー数を表示します。チャートを見ると **38 - 40回でエラーが収束**していることがわかります。</p>
<p><em>Fig. Multi Layer Perceptron Learner 学習結果</em></p>
<p><img alt="MLP Workflow" src="../images/knime-4/wf-part-2/wf2-mlp-node-2-2.png" /></p>
<h5 id="_20"><span class="pheasant-header"><span class="header"><span class="title">予測</span></span></span></h5>
<p>既存のテーブルに 以下の3カラムが追加されていることを確認します。次のステップでは、継続/退会 の判別精度を評価します。</p>
<ul>
<li>P (Churn = No) : <code>Churn = No</code> の割合</li>
<li>P (Churn = Yes) : <code>Churn = Yes</code> の割合</li>
<li>Prediction (Churn) : 予測結果</li>
</ul>
<p><em>Fig. Multi Layer Perceptron Learner 予測結果</em></p>
<p><img alt="MLP Workflow" src="../images/knime-4/wf-part-2/wf2-mlp-node-3-2.png" /></p>
<h5 id="1_3"><span class="pheasant-header"><span class="header"><span class="title">評価 (1)</span></span></span></h5>
<p>Scorerノードを実行すると <strong>Confusion Matix</strong> <em>(混同行列)</em> をテーブル形式で表示します。また、<strong>Accuracy Statistics (下図参照)</strong> <em>(精度統計)</em> を表示することで、詳細な精度を確認することができます。</p>
<ul>
<li>Accuracy <em>(精度)</em> : 0.815</li>
<li>Kohen's Kappa <em>(カッパ係数)</em>  <sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> : 0.496 - <u>中等度の一致 (moderate agreement)</u></li>
</ul>
<p><em>Fig. Scorer / Cofusion Matrix (混同行列)</em></p>
<p><img alt="MLP Workflow" src="../images/knime-4/wf-part-2/wf2-mlp-node-5-1.png" /></p>
<h5 id="2_3"><span class="pheasant-header"><span class="header"><span class="title">評価 (2)</span></span></span></h5>
<p>ROC Curveノード の実行結果は、次の通り <strong>「AUC: 0.849」</strong> であることがわかります。</p>
<p><em>Fig. ROC Curve (ROC曲線)</em></p>
<p><img alt="MLP Workflow" src="../images/knime-4/wf-part-2/wf2-mlp-node-6-2.png" /></p>
<h5 id="_21"><span class="pheasant-header"><span class="header"><span class="title">利用ノード</span></span></span></h5>
<ul>
<li><a href="https://nodepit.com/node/org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory">Nodes / Manipulation / Column / Filter</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.mine.neural.rprop.RPropNodeFactory2">Nodes / Analytics / Mining / Neural Network / MLP / RProp MLP Learner</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.mine.neural.mlp2.MLPPredictorNodeFactory">Nodes / Analytics / Mining / Neural Network / MLP / MultiLayerPerceptron Predictor</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.io.pmml.write.PMMLWriterNodeFactory">Nodes / IO / Write / PMML Writer</a></li>
</ul>
<p><br/></p>
<h3 id="_22"><span class="pheasant-header"><span class="header"><span class="title">精度比較</span></span></span></h3>
<p>各モデルの精度を比較するため、Bar Chartを作成します。<u>1. MLP (Multi Layer Perceptron)</u> が最も良く、続いて <u>2. Random Forest (ランダムフォレスト)</u>、<u>3. Logistic Regression (ロジスティック回帰)</u> と <u>4. Decision Tree (決定木)</u> は同値という結果です。</p>
<div class="admonition note">
<p class="admonition-title">Legend説明</p>
<ul>
<li>MLP: <u>M</u>ulti <u>L</u>ayer <u>P</u>erceptron</li>
<li>RF: <u>R</u>andom <u>F</u>orest</li>
<li>LR: <u>L</u>ogistic <u>R</u>egression</li>
<li>DT: <u>D</u>ecision <u>T</u>ree</li>
</ul>
</div>
<p><em>Fig. 精度比較 / Bar Chart</em></p>
<p><img alt="MLP Workflow" src="../images/knime-4/wf-part-3/wf2-vd-node-1-2.png" /></p>
<p><em>Fig. 精度比較 / ROC Curve (ROC曲線)</em></p>
<p>ROC曲線で比較すると、<u>1. MLP (Multi Layer Perceptron)</u> が最も良く、続いて <u>2. Logistic Regression (ロジスティック回帰)</u>、<u>3. Random Forest (ランダムフォレスト)</u>、<u>4. Decision Tree (決定木)</u> という結果です。</p>
<p><img alt="MLP Workflow" src="../images/knime-4/wf-part-3/wf2-vd-node-2-2.png" /></p>
<p>以上の評価結果を総合すると、今回のケースでは、<u>MLP (Multi Layer Perceptron)</u> を選択した方が良いということになります。</p>
<p><br/></p>
<h3 id="_23"><span class="pheasant-header"><span class="header"><span class="title">利用ノード一覧</span></span></span></h3>
<h4 id="_24"><span class="pheasant-header"><span class="header"><span class="title">前処理</span></span></span></h4>
<ul>
<li><a href="https://nodepit.com/node/org.knime.base.node.io.csvreader.CSVReaderNodeFactory">IO / Read / CSV Reader</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.stats.dataexplorer.DataExplorerNodeFactory">Nodes / KNIME Labs / JavaScript Views (Labs) / Data Explorer</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.viz.property.color.ColorManager2NodeFactory">Nodes / Views / Property / Color Manager</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.preproc.filter.row.RowFilterNodeFactory">Nodes / Manipulation / Row / Filter / Row Filter</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.preproc.colconvert.categorytonumber2.CategoryToNumberNodeFactory2">Nodes / Manipulation / Column / Convert &amp; Replace</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.preproc.partition.PartitionNodeFactory">Nodes / Manipulation / Row / Transform / Partitioning</a></li>
</ul>
<h4 id="_25"><span class="pheasant-header"><span class="header"><span class="title">モデル作成 + モデル評価</span></span></span></h4>
<ul>
<li><a href="https://nodepit.com/node/org.knime.base.node.mine.decisiontree2.learner2.DecisionTreeLearnerNodeFactory3">Nodes / Analytics / Mining / Decision Tree / Decision Tree Learner</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.mine.decisiontree2.predictor2.DecTreePredictorNodeFactory">Nodes / Analytics / Mining / Decision Tree / Decision Tree Predictor</a></li>
<li><a href="https://nodepit.com/node/org.knime.js.base.node.viz.decisiontree.classification.DecisionTreeViewNodeFactory">Nodes / Views / JavaScript / Decision Tree View</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.mine.regression.logistic.learner4.LogRegLearnerNodeFactory4">Nodes / Analytics / Mining / Logistic Regression / Logistic Regression Learner</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.mine.regression.logistic.predictor.LogisticRegressionPredictorNodeFactory">Nodes / Analytics / Mining / Logistic Regression / Logistic Regression Predictor</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.mine.treeensemble2.node.randomforest.learner.classification.RandomForestClassificationLearnerNodeFactory2">Nodes / Analytics / Mining / Decision Tree Ensemble / Random Forest / Classification / Random Forest Learner</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.mine.treeensemble2.node.randomforest.predictor.classification.RandomForestClassificationPredictorNodeFactory2">Nodes / Analytics / Mining / Decision Tree Ensemble / Random Forest / Classification / Random Forest Predictor</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.mine.neural.rprop.RPropNodeFactory2">Nodes / Analytics / Mining / Neural Network / MLP / RProp MLP Learner</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.mine.neural.mlp2.MLPPredictorNodeFactory">Nodes / Analytics / Mining / Neural Network / MLP / MultiLayerPerceptron Predictor</a></li>
</ul>
<h5 id="_26"><span class="pheasant-header"><span class="header"><span class="title">共通</span></span></span></h5>
<ul>
<li><a href="https://nodepit.com/node/org.knime.base.node.mine.scorer.accuracy.AccuracyScorerNodeFactory">Nodes / Analytics / Mining / Scoring / Scorer</a></li>
<li><a href="https://nodepit.com/node/org.knime.js.base.node.viz.plotter.roc.ROCCurveNodeFactory">Nodes / Views / JavaScript / ROC Curve</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.preproc.sorter.SorterNodeFactory">Nodes / Manipulation / Row / Transform / Sorter</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory">Nodes / Manipulation / Column / Filter</a></li>
<li><a href="https://nodepit.com/node/org.knime.ext.jep.JEPNodeFactory">Nodes / Manipulation / Column / Convert &amp; Replace / Math Formula</a></li>
<li><a href="https://nodepit.com/node/org.knime.base.node.io.pmml.write.PMMLWriterNodeFactory">Nodes / IO / Write / PMML Writer</a></li>
</ul>
<style>
.md-typeset h1 {
    margin: 0 0 2rem;
    color: var(--md-default-fg-color--light);
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.15;
    letter-spacing: -0.01em;
}
.md-typeset h2 {
    margin: 2rem 0 .8rem;
    font-weight: 450;
    font-size: 1.2rem;
    line-height: 1.4;
    letter-spacing: -0.01em;
}
.md-typeset h3 {
    margin: 1.6rem 0 .8rem;
    font-weight: 450;
    font-size: 1.0rem;
    line-height: 1.5;
    letter-spacing: -0.01em;
}
.md-typeset h4 {
    margin: .8rem 0;
    f====ont-weight: 450;
    font-size: .8rem;
    letter-spacing: -0.01em;
}
.md-typeset h5, .md-typeset h6 {
    margin: .8rem 0;
    color: black;
    font-weight: 450;
    font-size: .75rem;
    letter-spacing: -0.01em;
}
.md-nav {
    font-size: .6rem;
    line-height: 1.3;
}
.md-typeset {
    font-size: .7rem;
    line-height: 1.6;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
}
</style>

<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://ja.wikipedia.org/wiki/ジニ係数" target="_blank">Gini Index <em>(ジニ係数)</em></a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><a href="https://ja.wikipedia.org/wiki/最小記述長" target="_blank"> MDL <em>(最小記述長)</em></a>&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><a href="https://en.wikipedia.org/wiki/Cohen%27s_kappa" target="_blank"> Kohen's Kappa <em>(カッパ係数)</em></a>&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:3" title="Jump back to footnote 3 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:3" title="Jump back to footnote 3 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../knime-3/" title="KNIME 入門編 / クラスタリング" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                KNIME 入門編 / クラスタリング
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            (c) 2020 <a href="https://lions-data.com">Lions Data, Ltd.</a> All rights reserved.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.36cbf620.min.js"></script>
      <script src="../../../assets/javascripts/bundle.00c583dd.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../../js/pheasant.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>